# Para hacer un backup de los datos y luego restaurarlos

i use mongodump it's faster:

mongodump -d <database_name> -o <directory_backup>
And to "restore/import" that, i used (from directory_backup/dump/):

mongorestore -d <database_name> <directory_backup>

----------------------------------------------------------------
#Para levantar el Fake Email Server (ver documentacion site)

java -jar NOMBRE-JAR

FakeSMTP Server (Se utiliza para simular un servidor SMTP)
emailsUser: testsocialfocus
password: user123social

localhost/puerto 2525
http://nilhcem.com/FakeSMTP/#

Para el envio de emails desde Java utilizamos
https://github.com/ozimov/spring-boot-email-tools

---------------------------------------------------------------


